{
  "name": "env2file",
  "version": "1.0.0",
  "description": "Write environment variables to a file",
  "main": "index.js",
  "bin": {
    "env2file": "./bin/env2file.js"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.26.8",
    "eslint": "^9.20.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "jest": "^29.7.0",
    "prettier": "^3.5.0"
  },
  "keywords": [
    "environment",
    "file",
    "base64"
  ],
  "author": "Eric Moore",
  "license": "MIT"
}
